<!DOCTYPE html>
<html>
<head>
    <title>galdar_login</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/gnb.css" />
        <script src="js/gnb.js"></script>
        <link rel="stylesheet" type="text/css" href="css/join.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
        <script src="js/footer.js"></script>
    <style>
        a{
            text-decoration: none;
        }
        h1  {
            text-align:center;
        }
        .login_container{
            text-align:center;
        }
        input {
            display: block;
            margin: 30px auto 0;
            width: 300px; height: 50px;
        }
        .btn_login {
            margin-top:10px;
            width: 300px; height: 50px;
            border-radius: 5px;
            border: 0;
        }
        .naver_btn_login{
            background-color: green;
        }
        .kakao_btn_login{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>
        로그인
    </h1>
    <div class="login_container">
        <input type="text" name="id"placeholder="이메일을 입력해주세요" class="enter_keydown">
        <input type="password" name="pw"placeholder="비밀번호를 입력해주세요" class="enter_keydown">
        <button type="text" class="btn_login">로그인</button><br>
        <button type="text" class="btn_login naver_btn_login">소셜 로그인</button><br>
        <button type="text" class="btn_login kakao_btn_login">소셜 로그인</button>
    </div>
    <script>
        
    </script>
</body>
</html>