<!DOCTYPE html>
<html>
<head>
    <title>galdar_MemberMnagement</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/gnb.css" />
        <script src="js/gnb.js"></script>
        <script type="text/javascript" src="js/validation.js"></script>
        <style>
            #wrapper {
                word-break: break-word;
                width:80%;
                margin: 0 auto;
            }
            table {
                border: 1px solid #444444;
                width:100%;
                height:100PX;
                border-collapse: collapse;/* 테두리 사이의 간격을 없애기 */
            }
            th, td {
                border: 1px solid #444444;
            }
            th{
                background-color: #737373;
            }
            td{

            }
            ol{
                margin: 10px 0 0 0;
                padding-left: 20px;
            }
            h1, h2{
                margin: 10px 0 0 0;
            }
            .simple_review{
                display: inline-block;
                float: left;
                width: 48%;
            }
            .review{
                display: inline-block;
                float: right;
                width: 48%;

            }
        </style>
</head>
<body>
    <div id="wrapper">
        <div class="mamber_info">
        <h1>
            회원정보
        </h1>
        <table>
            <tr>
                <th>회원번호</td>
                <th>회원이메일</td>
                <th>비밀번호</td>
                <th>닉네임</td>
                <th>연락처</td>
                <th>가입일</td>
                <th>유료가입현황</td>
                <th>관리자권한</td>
            </tr>
            <tr>
                <td>{MemberIdx}</td>
                <td>{Email}</td>
                <td>{Pw}</td>
                <td>{Nickname}</td>
                <td>{Contact}</td>
                <td>{JoinDatetime}</td>
                <td>{PremiumMemberYn}</td>
                <td>{AdminYn}</td>
            </tr>
            <tr>
            </tr>
          </table>
        </div>
        <h1>{Email}</h1>
    <div class="member_use_contents">
        <div class="simple_review">
            <h2>작성한 한줄평</h2>
            <ol>
                <li>
                    {simple_review}0
                </li>
                <li>
                    {simple_review}1
                </li>
                <li>
                    {simple_review}2
                </li>
            </ol>
        </div>
        <div class="review">
            <h2>작성한 줄글서평</h2>
            <ol>
                <li>
                    {review}0
                </li>
                <li>
                    {review}1
                </li>
                <li>
                    {review}2
                </li>
            </ol>
        </div>
    </div>
</div>
    <script>
        
    </script>
</body>
</html>