<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/gnb.css" />
        <script src="js/gnb.js"></script>
        <script type="text/javascript" src="js/util.js"></script>

        <title>도서목록관리</title>
        
        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

            *{ padding: 0;margin: 0;}

            li{ list-style: none; }

            .book_list{
                width: 940px; margin: 0 auto;
                overflow: hidden;
            }

            h3{
                margin-left: 10px;
                padding: 31px;
                font-size: 44px; 
                width: 93%; height: 50px;
                line-height: 50px; text-align: center;
                font-family: 'Nanum Myeongjo', serif;
            }

            li{
                float: left;
                width: 255px; height: 295px;
                margin: 35px 28px;
            }

            a{
                display: block; 
                width: 100%; height: 100%;
                overflow: hidden;
                position: relative; 
            }

            figure{
               width: 100%; height: 100%;
            }

            figcaption{
                width: 100%; height: 100%;
                background-color: rgba(0,0,0,0.7);
                position: absolute; 
                top: 0; left: 0;
                color: #fff; text-align: center;
                line-height: 200px;
                opacity: 0; 
                transition: 0.3s;
                font-family: 'Nanum Myeongjo', serif;
            }

            a:hover figcaption, .gallery a:focus figcaption{
                opacity: 1;
            }
            .btn-wrap {
                text-align: center;
            }
            .list_load {
                display: none;
            }
            .list_load.active {
                display: block;
            }
            .button_decorate{
                height: 34px;
                width: 147px;
                border-radius: 4px;
                background-color: #282828;
                color: white;
                cursor:pointer;
            }
            .list_write_button{
                margin-left: 120px;
                width: 78px;
                height: 30px;     
            }
            .list_write{
                margin-left: 75%;
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <h3>GBC 선정도서</h3>
        <div class="book_list">
            <div id="list_load">
                <ol>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>  <!-- 삽화나 다이어그램, 사진 등과 같이 문서의 주요 흐름과는 독립적인 콘텐츠를 정의할 때 사용 -->
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목: 코스모스 일시:10월5일</figcaption>
                            </figure> 
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>  
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="list_load">
                        <a href="https://www.naver.com/">
                            <figure>
                                <img src="/Users/doohwankim/Desktop/cosmos.png" alt="이미지">
                                <figcaption>제목:코스모스</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
                <div id="js-btn-wrap" class="btn-wrap"> <a class="button"><button class="button_decorate">더보기</button></a> </div>
                <div class="list_write">
                    <button class="list_write_button" onclick="location.href='file:///Users/doohwankim/Desktop/gardar_project/%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%A2%E1%86%BC%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF/galdar_reg_galdar.html'">글쓰기</button>
                </div>
            </div>
        </div>
        <script>
            $(window).on('load', function () {    //처음에 6개의 리스트를 로드한다.
                load('#list_load', '6');    
                $("#js-btn-wrap .button_decorate").on("click", function () {  //더보기 클릭시에 6개를 로드한다.  
                    load('#list_load', '6', '#js-btn-wrap');
                })
            });
            
            function load(id, cnt, btn) {
                var book_list = id + " .list_load:not(.active)";
                var book_length = $(book_list).length;
                var book_total_cnt;
                if (cnt < book_length) {
                    book_total_cnt = cnt;
                } else {
                    book_total_cnt = book_length;
                    $('.button_decorate').hide()
                }
                $(book_list + ":lt(" + book_total_cnt + ")").addClass("active");
            }
        </script>
    </body>
</html>

